
  	<section class="signup flexible">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3 text-center">

					<div class="col-xs-2 text-center">
						<img src="assets/images/register.png" class="my-img-responsive">
						<p class="text-muted">Register</p>
					</div><!--end col xs 2-->

					<div class="col-xs-3">
						<img src="assets/images/arrow.png" class="my-img-responsive arrow">
					</div><!--end col xs 2-->

					<div class="col-xs-2 text-center">
						<img src="assets/images/enjoy.png" class="my-img-responsive">
						<p class="text-muted">Enjoy</p>
					</div><!--end col xs 2-->

					<div class="col-xs-3">
						<img src="assets/images/arrow.png" class="my-img-responsive arrow">
					</div><!--end col xs 2-->

					<div class="col-xs-2 text-center">
						<img src="assets/images/win.png" class="my-img-responsive">
						<p class="text-muted">Win</p>
					</div><!--end col xs 2-->
				</div><!--end arrow content-->
			</div><!--end row-->
			<div class="clearfix"></div>
			<br>

			<div class="row">
				<div class="col-xs-12 text-center">
					<h2 class="text-muted">Join  us for full enjoyment and gaming</h2><br><br>
				</div><!--end col-->
			</div><!--end row-->
			<br>

			<div class="row">
				<div class="col-sm-3">
					<table class="table table-striped table-hover table-bordered custom-table text-center">
						<thead>
							<tr>
								<th class="text-center">FREE</th>
							</tr>
						</thead><!--end thead-->

						<tbody class="text-capitalize">

							<tr>
								<td class="t-blank"></td>
							</tr>
							<tr>
								<td class="t-head">0 $</td>
							</tr>
							<tr>
								<td>register on ozonplay event</td>
							</tr>

							<tr>
								<td>review event , play , gamer</td>
							</tr>

							<tr>
								<td>create crew and community</td>
							</tr>

							<tr>
								<td>get certificate , trophies , points</td>
							</tr>

							<tr>
								<td>-------------</td>
							</tr>

							<tr>
								<td>-------------</td>
							</tr>

							<tr>
								<td>-------------</td>
							</tr>

							<tr>
								<td>-------------</td>
							</tr>

							<tr>
								<td>-------------</td>
							</tr>

							<tr>
								<td>-------------</td>
							</tr>

							<tr>
								<td>
									<a routerLink="/signup/useregiseter" class="btn btn-default t-btn">SIGN UP</a>
								</td>
							</tr>
						</tbody><!--end table body-->
					</table><!--end table-->
				</div><!--end col sm3-->

				<div class="col-sm-3">
					<table class="table table-striped table-hover table-bordered custom-table text-center">
						<thead>
							<tr>
								<th class="text-center">1 MONTH</th>
							</tr>
						</thead><!--end thead-->

						<tbody class="text-capitalize">

							<tr>
								<td class="t-blank"></td>
							</tr>
							<tr>
								<td class="t-head">5 $</td>
							</tr>
							<tr>
								<td>15% discount on ozonplay event</td>
							</tr>

							<tr>
								<td>earn money by hosting event</td>
							</tr>

							<tr>
								<td>create crew and community</td>
							</tr>

							<tr>
								<td>create club and matchs</td>
							</tr>

							<tr>
								<td>challanger gamer, crew</td>
							</tr>

							<tr>
								<td>host custom event</td>
							</tr>

							<tr>
								<td>review event , crew  , gamer</td>
							</tr>

							<tr>
								<td>get certificate , trophies , points</td>
							</tr>

							<tr>
								<td>break records and win prizes</td>
							</tr>

							<tr>
								<td>chance to get free DLC's and games</td>
							</tr>

							<tr>
								<td>
									<button class="btn btn-default t-btn">SIGN UP</button>
								</td>
							</tr>
						</tbody><!--end table body-->
					</table><!--end table-->
				</div><!--end col sm3-->

				<div class="col-sm-3">
					<table class="table table-striped table-hover table-bordered custom-table text-center">
						<thead>
							<tr>
								<th class="text-center">3 MONTH</th>
							</tr>
						</thead><!--end thead-->

						<tbody class="text-capitalize">

							<tr>
								<td class="t-blank"></td>
							</tr>
							<tr>
								<td class="t-head">15 $</td>
							</tr>
							<tr>
								<td>25% discount on ozonplay event</td>
							</tr>

							<tr>
								<td>earn money by hosting event</td>
							</tr>

							<tr>
								<td>create crew and community</td>
							</tr>

							<tr>
								<td>create club and matchs</td>
							</tr>

							<tr>
								<td>challanger gamer, crew</td>
							</tr>

							<tr>
								<td>host custom event</td>
							</tr>

							<tr>
								<td>review event , crew  , gamer</td>
							</tr>

							<tr>
								<td>get certificate , trophies , points</td>
							</tr>

							<tr>
								<td>break records and win prizes</td>
							</tr>

							<tr>
								<td>chance to get free DLC's and games</td>
							</tr>

							<tr>
								<td>
									<button class="btn btn-default t-btn">SIGN UP</button>
								</td>
							</tr>
						</tbody><!--end table body-->
					</table><!--end table-->
				</div><!--end col sm3-->

				<div class="col-sm-3">
					<table class="table table-striped table-hover table-bordered custom-table text-center">
						<thead>
							<tr>
								<th class="text-center">12 MONTH</th>
							</tr>
						</thead><!--end thead-->

						<tbody class="text-capitalize">

							<tr>
								<td class="t-blank"></td>
							</tr>
							<tr>
								<td class="t-head">25 $</td>
							</tr>
							<tr>
								<td>35% discount on ozonplay event</td>
							</tr>

							<tr>
								<td>earn money by hosting event</td>
							</tr>

							<tr>
								<td>create crew and community</td>
							</tr>

							<tr>
								<td>create club and matchs</td>
							</tr>

							<tr>
								<td>challanger gamer, crew</td>
							</tr>

							<tr>
								<td>host custom event</td>
							</tr>

							<tr>
								<td>review event , crew  , gamer</td>
							</tr>

							<tr>
								<td>get certificate , trophies , points</td>
							</tr>

							<tr>
								<td>break records and win prizes</td>
							</tr>

							<tr>
								<td>chance to get free DLC's and games</td>
							</tr>

							<tr>
								<td>
									<button class="btn btn-default t-btn">SIGN UP</button>
								</td>
							</tr>
						</tbody><!--end table body-->
					</table><!--end table-->
				</div><!--end col sm3-->
			</div><!--end row-->
			<div class="clearfix"></div><br><br><br><br>



		</div><!--end container-->
	</section><!--end register event-->
<router-outlet></router-outlet>
